MachineVision/Views/DashboardView.xaml

<UserControl x:Class="MachineVision.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MachineVision.Views"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:viewModel="clr-namespace:MachineVision.ViewModels"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DataContext="{d:DesignInstance viewModel:DashboardViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding NavigationMenuService.Items[0].Items}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="4"
                                    Background="White" />
                            <TextBlock Text="{Binding Title}"
                                       Margin="5,0"
                                       Foreground="White" />
                        </StackPanel>

                        <ItemsControl Grid.Row="1"
                                      ItemsSource="{Binding Items}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <md:Card Width="120"
                                             Height="120"
                                             Margin="5">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition Height="auto" />
                                            </Grid.RowDefinitions>
                                            <md:PackIcon Kind="{Binding Icon}"
                                                         Width="45"
                                                         Height="45"
                                                         HorizontalAlignment="Center"
                                                         VerticalAlignment="Center"
                                                         Foreground="White" />


                                            <TextBlock Text="{Binding Title}"
                                                       Grid.Row="1"
                                                       HorizontalAlignment="Center"
                                                       Foreground="White" />
                                        </Grid>
                                    </md:Card>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
