MachineVision/Views/MainView.xaml

<Window x:Class="MachineVision.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineVision.Views"
        xmlns:viewModel="clr-namespace:MachineVision.ViewModels"
        xmlns:prism="http://prismlibrary.com/"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        prism:ViewModelLocator.AutoWireViewModel="True"
        d:DataContext="{d:DesignInstance viewModel:MainViewModel}"
        mc:Ignorable="d"
        Title="MainView"
        Height="450"
        Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <md:ColorZone  Mode="PrimaryDark">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Text="WPF/Halcon 机器视觉算法平台"
                           Margin="5"
                           FontSize="22"
                           DataContext="{Binding NavigationMenuService}"
                           FontWeight="Bold" />
                <!--ItemsSource,声明数据源-->
                <ListBox ItemsSource="{Binding NavigationMenuService.Items}"
                         x:Name="listMenuBox"
                         Grid.Column="1">
                    <!--ItemsPanel,设置容器-->
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <!--ItemContainerStyle,设置子项样式-->

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="FocusVisualStyle"
                                    Value="{x:Null}" />
                            <!--ItemContainerStyle,设置子项样式模板-->
                            <Setter Property="Template">
                                <Setter.Value>
                                    <!--ControlTemplate,确定设置的是ListBoxItem-->

                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Grid>
                                            <Border x:Name="border" />
                                            <Border x:Name="borderHeader"
                                                    Background="{TemplateBinding Background}" />
                                            <!--ContentPresenter,就是ListItem的代称-->
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              TextBlock.Foreground="{TemplateBinding Foreground}" />
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected"
                                                     Value="True">
                                                <Setter TargetName="border"
                                                        Property="BorderBrush"
                                                        Value="#fff" />
                                                <Setter TargetName="border"
                                                        Property="BorderThickness"
                                                        Value="0,0,0,3" />
                                                <Setter TargetName="borderHeader"
                                                        Property="Background"
                                                        Value="#fff" />
                                                <Setter TargetName="borderHeader"
                                                        Property="Opacity"
                                                        Value="0.1" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">

                                                <Setter TargetName="border"
                                                        Property="BorderBrush"
                                                        Value="#fff" />
                                                <Setter TargetName="border"
                                                        Property="BorderThickness"
                                                        Value="0,0,0,3" />
                                                <Setter TargetName="borderHeader"
                                                        Property="Background"
                                                        Value="#fff" />
                                                <Setter TargetName="borderHeader"
                                                        Property="Opacity"
                                                        Value="0.1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <!--数据源，其实就是上面的ContentPresenter -->
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--<md:PackIcon Kind="{Binding IconStr}"
                                             Width="20"
                                             Height="20" />-->
                                <TextBlock Text="{Binding Title}"
                                           Margin="10,0"
                                           FontSize="16" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}"
                                                   CommandParameter="{Binding ElementName=listMenuBox,Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
            </Grid>
        </md:ColorZone>

        <md:DialogHost Grid.Row="1">
            <md:DrawerHost IsTopDrawerOpen="{Binding IsTopDrawOpen}">
                <md:DrawerHost.TopDrawerContent>
                    <ItemsControl ItemsSource="{Binding NavigationMenuService.Items[0].Items}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding Title}"
                                               Foreground="White"
                                               FontWeight="Bold"
                                               Margin="10" />
                                    <ItemsControl Grid.Row="1"
                                                  ItemsSource="{Binding Items}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"
                                                             Margin="5"
                                                             VerticalAlignment="Top" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Button Content="{Binding Title}"
                                                        Margin="5" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </md:DrawerHost.TopDrawerContent>
            </md:DrawerHost>
        </md:DialogHost>
         
        <!--注册MainViewRegion-->
        <ContentControl prism:RegionManager.RegionName="MainViewRegion"
                        x:Name="MainViewContentControl" Grid.Row="1" />
    </Grid>
</Window>
