TemplateWpf/MainWindow.xaml

<Window x:Class="TemplateWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wpfExtend="clr-namespace:TemplateWpf.WpfExtend"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal"
                        Grid.Row="0">
                <Button Command="{Binding ReadImgCommand}"
                        Style="{StaticResource ButtonDefault}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=EarthBoxPlus}">读取图片</Button>
                <Button Command="{Binding RunCommand}"
                        Style="{StaticResource ButtonDashedSuccess}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=Power}">定位结果</Button>

                <Button Command="{Binding SelectFileCommand}"
                        Style="{StaticResource ButtonDashedSuccess}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=ClipboardFile}">选择文件</Button>

                <Button Command="{Binding SelectFolderCommand}"
                        Style="{StaticResource ButtonDashedSuccess}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=ClipboardFile}">选择文件夹</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding DrawCircleCommand}"
                        Style="{StaticResource ButtonDefault}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=Draw}">画圆</Button>
                <Button Command="{Binding DrawRectangleCommand}"
                        Style="{StaticResource ButtonDefault}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=Draw}">画矩形</Button>

                <Button Command="{Binding GetRectAreaCommand}"
                        Style="{StaticResource ButtonDefault}"
                        hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=ScissorsCutting}">获取矩形区域图像</Button>
            </StackPanel>
        </StackPanel>

        <!--为了防止拖拽和缩放，这里可以关掉-->
        <halcon:HSmartWindowControlWPF Grid.Row="1"
                                       x:Name="HSmart"
                                       HMoveContent="False"
                                       HZoomContent="Off"
                                       HDoubleClickToFitContent="False" />
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal">
            <TextBlock x:Name="textBlock">TextBlock</TextBlock>
        </StackPanel>
    </Grid>
</Window>
