TemplateWpf/MainWindow.xaml

<Window x:Class="TemplateWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TemplateWpf"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:wpfExtend="clr-namespace:TemplateWpf.WpfExtend"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindowViewModel}"
        xmlns:halcon="clr-namespace:HalconDotNet;assembly=halcondotnet"
        Title="MainWindow"
        Height="450"
        Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="0">
            <Button Command="{Binding InfoCommand}"
                    Style="{StaticResource ButtonInfo}">Info</Button>
            <Button Command="{Binding WarningCommand}"
                    Style="{StaticResource ButtonWarning}">Warning</Button>
            <Button Command="{Binding ErrorCommand}"
                    Style="{StaticResource ButtonDanger}">Error</Button>
            <Button Command="{Binding SuccessCommand}"
                    Style="{StaticResource ButtonSuccess}">Success</Button>
            <Button Command="{Binding FatalCommand}"
                    Style="{StaticResource ButtonDefault}">Fatal</Button>
            <Button Style="{StaticResource ButtonIcon}"
                    hc:IconElement.Geometry="{wpfExtend:MaterialGeometry Kind=FuseAlert}">

            </Button>
        </StackPanel>
        <halcon:HSmartWindowControlWPF Grid.Row="1"></halcon:HSmartWindowControlWPF>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock>TextBlock</TextBlock>
        </StackPanel>
    </Grid>
</Window>
